html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "оЂ";
}

.w-icon-slider-left:before {
  content: "оЃ";
}

.w-icon-nav-menu:before {
  content: "о‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "оѓ";
}

.w-icon-file-upload-remove:before {
  content: "о¤Ђ";
}

.w-icon-file-upload-icon:before {
  content: "о¤ѓ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: none;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --color-dark-light: #515b72;
  --color-dark: #071536;
  --color-primary: #027ae9;
  --color-light: white;
  --color-secondary: #ffde2e;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkicon {
  margin-right: 8px;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--color-dark-light);
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 82px;
  line-height: 1.1em;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  line-height: 1.1em;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.3em;
}

h4 {
  color: var(--color-dark);
  margin-top: 30px;
  margin-bottom: 21px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.4em;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5em;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: underline;
}

ul {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--color-dark);
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 14px;
  display: flex;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 400;
  line-height: 26.88px;
}

img {
  max-width: 100%;
  display: inline-block;
}

.text-xs {
  font-size: 16px;
  line-height: 1.5em;
}

.text-xxl {
  font-size: 26px;
  line-height: 1.2em;
}

.container {
  width: 100%;
  max-width: 1330px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.text-xl {
  font-size: 24px;
  line-height: 1.3em;
}

.text-lg {
  font-size: 22px;
  line-height: 1.3em;
}

.text-sm {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.4em;
}

.text-md {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.4em;
}

.style-color-block {
  border-bottom: 1px solid rgba(0, 0, 0, .11);
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  min-height: 180px;
  position: relative;
}

.style-color-card-wrap {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  background-color: #f7f7f7;
  border-radius: 7px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  box-shadow: 1px 1px 30px rgba(0, 0, 0, .15);
}

.styleguide-sidebar-wrapper {
  justify-content: space-between;
  overflow: scroll;
}

.style-contant-sub-heading {
  margin-bottom: 32px;
}

.style-contant-sub-heading.style-border {
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 64px;
}

.style-contant-sub-heading.border {
  border-bottom: 1px solid #070527;
  margin-bottom: 64px;
  padding-bottom: 40px;
}

.style-heading {
  min-height: 50vh;
  margin-bottom: 30px;
  padding: 72px 4vw;
}

.style-single-link {
  text-align: center;
}

.style-typography-contant-block {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 320px 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.styleguide-navigation-sidebar {
  z-index: 1;
  height: 100%;
  max-height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.style-color-grid-wrap {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template: "."
  / 1fr 1fr 1fr 1fr;
  grid-auto-rows: 3fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid;
}

.styleguide-page-wrapper {
  position: relative;
}

.styleguide-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-buttons-grid-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-hero-text {
  font-size: 20px;
  line-height: 1.5em;
}

.style-dropdown-title {
  font-weight: 700;
}

.style-dropdown-title:hover {
  color: #d7b679;
}

.style-main-title {
  color: #121212;
  font-weight: 600;
}

.style-button-wrap {
  text-align: center;
  width: 100%;
}

.link-text, .style-brand-logo {
  text-decoration: none;
}

.style-dropdown-icon {
  background-color: var(--color-dark);
  border-radius: 6px;
  width: 48px;
  height: 48px;
  margin-right: 10px;
}

.style-button {
  text-align: center;
  padding: 30px 38px;
  font-size: 18px;
  font-weight: 700;
  display: inline-block;
}

.style-button.style-home {
  background-color: #d7b679;
  transition: all .3s;
}

.style-button.style-home:hover {
  background-color: #02261d;
}

.style-button.style-margin-add {
  margin-right: 28px;
}

.style-typography-grid-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-link-class-name {
  margin-top: 16px;
  font-size: 18px;
  font-weight: 600;
}

.heading-name {
  font-size: 30px;
  font-weight: 600;
}

.style-bottom-sidebar-wrapper {
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.style-color-name {
  text-align: left;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5em;
}

.style-dropdown-menu-toggle {
  cursor: pointer;
  justify-content: space-between;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em;
  transition: all .3s;
  display: flex;
}

.style-dropdown-menu-toggle:hover {
  color: #ff9776;
}

.style-color-block-contant {
  padding: 24px 24px 32px;
}

.style-color-block-contant.background-white {
  min-height: 164px;
}

.style-agency-link {
  cursor: pointer;
}

.style-links-grid-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.style-contant-heading {
  color: #02261d;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 48px;
  padding: 48px;
  display: flex;
}

.style-heading-pra-wrap {
  margin-top: 16px;
  margin-bottom: 32px;
}

.styleguide-main-wrapper {
  color: #121212;
  background-color: #e7e7e7;
  display: block;
}

.style-icon-wrap {
  background-color: var(--color-dark);
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-right: 20px;
  display: flex;
}

.style-top-sidebar-wrapper {
  margin-bottom: 425px;
}

.style-drop-menu {
  cursor: pointer;
  align-items: center;
  padding: 18px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.style-drop-menu:hover, .style-drop-menu.w--current {
  background-color: #e7e7e7;
}

.style-contant-wrapper {
  margin-bottom: 80px;
  padding-top: 40px;
  padding-left: 4vw;
  padding-right: 4vw;
}

.style-dropdown-menu {
  color: #02261d;
}

.style-btn-class-name {
  text-align: center;
  margin-top: 14px;
  font-size: 18px;
  font-weight: 600;
}

.style-dropdown-menu-wrap {
  display: block;
}

.style-typograpy-heading-title {
  margin-bottom: 24px;
}

.style-logo-wrapper {
  text-align: center;
  background-color: #d9d9d9;
  width: 100%;
  padding: 38px 22px;
}

.style-output-status {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5em;
}

.style-single-button {
  text-align: center;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
}

.style-color-code {
  color: #020626;
  text-align: left;
  font-size: 18px;
}

.style-arrow {
  font-family: "Fa solid 900", sans-serif;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.changelog-content-wrap {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.changelog-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid #9ba7bc;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  display: grid;
}

.date-text {
  color: #070527;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.3em;
}

.template-version {
  color: #070527;
  border-radius: 5px;
  padding: 12px 15px;
  font-size: 20px;
  font-weight: 500;
  display: inline-block;
  box-shadow: 0 0 9px rgba(0, 0, 0, .14);
}

.template-release {
  color: #070527;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 35px;
  line-height: 1em;
}

.items-text {
  color: #070527;
  background-color: #fff;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 20px;
  text-decoration: none;
  transition: all .3s;
}

.items-text.w--current {
  color: #fff;
  background-color: #070527;
}

.photography-area {
  border-bottom: 1px solid #0057fc;
  padding-bottom: 40px;
}

.iconography {
  border-bottom: 0 solid #0057fc;
  padding-top: 40px;
}

.licenses-box-wrap {
  padding-top: 150px;
  padding-bottom: 150px;
}

.left-side-area {
  background-color: #fff;
  border-radius: 4px;
  margin-top: 100px;
  padding: 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
  box-shadow: 0 0 6px 1px rgba(0, 0, 0, .2);
}

.unsflash-photography {
  padding-top: 45px;
}

.unsflash-single-image {
  padding-top: 30px;
  padding-bottom: 30px;
}

.photography-description {
  font-size: 18px;
  line-height: 1.5em;
}

.unsflash-img {
  object-fit: cover;
  border-radius: 5px;
  height: 100%;
}

.right-side-area {
  border-radius: 4px;
  margin-top: 100px;
  padding-top: 35px;
  padding-left: 30px;
  padding-right: 30px;
  box-shadow: 0 0 11px rgba(0, 0, 0, .2);
}

.software-button-block {
  margin-top: 40px;
}

.photography-text {
  font-size: 23px;
  font-weight: 700;
  line-height: 1.2em;
}

.licenses-content-area {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.unlflash-title {
  color: #070527;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 20px;
  font-size: 33px;
  line-height: 1.2em;
}

.photography-title {
  color: #070527;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 50px;
  line-height: 1.1em;
}

.typography-area {
  border-bottom: 1px solid #0057fc;
  padding-top: 40px;
}

.photography-content-area {
  padding-bottom: 45px;
}

.unsflash-image-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.startup-btn-outline {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid rgba(255, 255, 255, .1);
  border-radius: 6px;
  padding: 16px 31px;
  font-size: 15px;
  font-weight: 700;
  transition: opacity .3s;
}

.startup-btn-outline:hover {
  color: #fff;
  background-color: #070527;
  border-style: solid;
  border-color: #070527;
}

.startup-btn-outline.startup-btn-detalis {
  color: #070527;
  border-color: rgba(7, 5, 39, .1);
  transition-property: all;
}

.startup-btn-outline.startup-btn-detalis:hover {
  color: #fff;
  background-color: #070527;
}

.background-primary {
  background-color: var(--color-primary);
}

.color-primary {
  color: var(--color-primary);
}

.style-color-block-text {
  border-radius: 40px;
  padding: 10px 14px;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  top: 16px;
  bottom: auto;
  left: auto;
  right: 16px;
}

.style-color-block-text.background-color-dark {
  background-color: var(--color-dark);
}

.style-color-block-text.background-white-color {
  background-color: var(--color-light);
}

.style-color-card-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  border: 1px solid #e3e3e3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.background-white {
  background-color: var(--color-light);
}

.button-primary {
  justify-content: center;
  align-items: center;
  min-height: 150px;
  display: flex;
  position: relative;
}

.button-box {
  z-index: 2;
  position: relative;
  overflow: hidden;
}

.primary-button {
  z-index: 2;
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  color: var(--color-light);
  border-radius: 10px;
  flex-wrap: nowrap;
  padding: 20px 58px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
  text-decoration: none;
  transition: all .4s;
}

.primary-button:hover {
  color: var(--color-primary);
  background-color: rgba(0, 0, 0, 0);
}

.style-rich-text-block {
  padding: 60px;
}

.rich-text-block h1 {
  font-size: 40px;
}

.rich-text-block h2 {
  font-size: 36px;
}

.rich-text-block h3 {
  font-size: 30px;
}

.rich-text-block h4 {
  font-size: 26px;
}

.rich-text-block h5 {
  font-size: 22px;
}

.rich-text-block h6 {
  font-size: 20px;
}

.rich-text-block a {
  color: #121212;
}

.social-link-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.background-secondary {
  background-color: var(--color-secondary);
}

.color-secondary {
  color: var(--color-secondary);
}

.background-dark {
  background-color: var(--color-dark);
}

.color-dark {
  color: var(--color-dark);
}

.background-dark-light {
  background-color: var(--color-dark-light);
}

.color-dark-light {
  color: var(--color-dark-light);
}

.navbar-section {
  z-index: 5;
  width: 100%;
  max-width: 1291px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.navbar {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 3px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.navbar-wrapper {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 37px 11px 38px 10px;
  display: flex;
}

.nav-link {
  color: var(--color-dark-light);
  padding: 0;
  font-family: Inter, sans-serif;
  font-weight: 400;
  line-height: 1em;
}

.nav-link:hover {
  color: var(--color-primary);
}

.nav-link.dropdown-menu {
  padding-right: 20px;
}

.text-block-3 {
  display: none;
}

.cart-button {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: relative;
}

.icon {
  color: var(--color-primary);
}

.cart-quantity {
  background-color: var(--color-primary);
  color: var(--color-light);
  width: 18px;
  min-width: auto;
  margin-left: 0;
  padding: 2px 4px;
  font-family: Urbanist;
  font-size: 12px;
  position: absolute;
  top: -30%;
  bottom: auto;
  left: auto;
  right: -15%;
}

.nav-menu {
  z-index: 5;
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 137px;
  position: relative;
  overflow: hidden;
}

.hero-wrapper {
  z-index: 2;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.hero-title {
  color: var(--color-dark);
  font-weight: 500;
  line-height: 1em;
}

.hero-discription-wrapper {
  width: 100%;
  max-width: 583px;
  padding-top: 27px;
  padding-bottom: 50px;
}

.hero-discription {
  line-height: 1.6em;
}

.hero-left {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-button-wrapper {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  display: flex;
}

.hero-contact-info {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  color: var(--color-dark);
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.hero-contact-icon-wrapper {
  border: 1px solid var(--color-dark);
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.hero-contact-icon {
  color: var(--color-dark);
  font-family: "Fa solid 900", sans-serif;
}

.call-us-text {
  font-size: 14px;
}

.hero-contact-number {
  color: var(--color-dark);
  font-weight: 500;
}

.hero-title-bold {
  font-weight: 700;
}

.hero-right-area {
  z-index: 3;
  text-align: right;
  width: 100%;
}

.hero-image-wrapper {
  z-index: 4;
  position: relative;
}

.hero-image {
  z-index: 3;
  width: 100%;
  height: 100%;
  padding-top: 63px;
  position: relative;
}

.hero-image-shape {
  z-index: 1;
  position: absolute;
}

.hero-small-shape {
  z-index: 4;
  position: absolute;
  top: auto;
  bottom: 95px;
  left: 0%;
  right: auto;
}

.hero-user-wrapper {
  z-index: 4;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color-light);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 14px 18px 14px 29px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 130px;
  left: auto;
  right: 0%;
  box-shadow: 5px 8px 25px rgba(22, 47, 69, .1);
}

.hero-user {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-user-image-wrapper {
  display: flex;
}

.hero-user-image {
  border: 3px solid var(--color-light);
  border-radius: 50%;
  width: 100%;
  max-width: 43px;
  height: 100%;
  max-height: 43px;
  margin-left: -15px;
}

.hero-user-button {
  border: 3px solid var(--color-light);
  background-color: var(--color-primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: -11px;
  display: flex;
}

.hero-user-plus {
  color: var(--color-light);
}

.hero-user-text {
  font-size: 16px;
  line-height: .9em;
}

.hero-user-text-bold {
  border-style: solid;
  border-width: 0 0 1px;
  border-color: black black var(--color-dark) var(--color-dark);
  color: var(--color-dark);
  font-weight: 700;
  line-height: 1.5em;
}

.hero-user-text-bold.border-bottom-none {
  border-bottom-width: 0;
}

.hero-user-shape {
  position: absolute;
  top: -29%;
  bottom: auto;
  left: auto;
  right: -7%;
}

.hero-transparent-shpae {
  z-index: 1;
  position: absolute;
  bottom: -35%;
  left: 230px;
  right: 0%;
}

.top-right-shape {
  z-index: 1;
  position: absolute;
  top: -25%;
  bottom: auto;
  left: auto;
  right: -20%;
}

.brand-section {
  z-index: 5;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: var(--color-primary);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  position: relative;
  overflow: hidden;
}

.brand-single {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: none;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.single-brand-text {
  color: var(--color-light);
}

.brand-slider-wrapper {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-between;
  display: flex;
}

.top-left-shape {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.hero-user-text-wrapper {
  width: 100%;
  max-width: 133px;
  font-size: 16px;
}

.hero-text-flex {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.hero-text-bold-flex {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: flex;
}

.dropdown-icon {
  margin-right: 0;
}

.dropdown-list {
  z-index: 6;
  background-color: var(--color-light);
  padding: 24px 24px 13px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(33, 37, 41, .1);
}

.dropdown-link {
  color: var(--color-dark-light);
  padding: 0;
  text-decoration: none;
  transition: color .4s;
}

.dropdown-link:hover {
  color: var(--color-primary);
}

.dropdown-link.w--current {
  padding-bottom: 0;
}

.dropdown {
  line-height: 1em;
}

.dropdown-list-wrapper {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  display: flex;
  overflow: hidden;
}

.dropdown-left {
  display: block;
}

.dropdown-heading {
  border-bottom: 1px solid var(--color-dark);
  color: var(--color-dark);
  text-transform: capitalize;
  margin-bottom: 20px;
  padding-bottom: 10px;
  font-size: 18px;
}

.dropdown-left-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.service-section {
  padding-top: 119px;
  padding-bottom: 133px;
}

.service-section.service-section-two {
  padding-bottom: 0;
}

.service-header {
  text-align: center;
  width: 100%;
  max-width: 625px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 61px;
  overflow: hidden;
}

.service-section-title {
  color: var(--color-dark);
  font-weight: 600;
}

.service-wrapper {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 10px;
  display: grid;
  overflow: hidden;
}

.single-service {
  text-align: center;
  border-radius: 15px;
  padding: 25px;
  text-decoration: none;
  transition: all .4s;
}

.single-service:hover {
  box-shadow: 0 0 13px 5px rgba(0, 0, 0, .04);
}

.single-service.service-one {
  border-radius: 0;
  padding: 25px;
  text-decoration: none;
}

.single-service-title {
  color: var(--color-dark);
  margin-bottom: 0;
  padding-top: 21px;
  padding-bottom: 21px;
  font-size: 32px;
  font-weight: 500;
  text-decoration: none;
}

.service-discription {
  color: var(--color-dark-light);
}

.about-work-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.about-work-wrapper {
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.about-work-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.about-work-image-wrapper {
  object-fit: cover;
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
}

.about-work-subtitle-wrapper {
  border: 1px solid #76b1e8;
  border-radius: 55px;
  width: 100%;
  max-width: 133px;
  padding: 4px 14px 7px;
}

.about-work-subtitle {
  font-size: 16px;
  line-height: 1em;
}

.about-work-title-wrapper {
  width: 100%;
  padding-top: 18px;
}

.about-work-title {
  color: var(--color-dark);
  font-size: 30px;
  font-weight: 500;
  line-height: 1.3em;
}

.about-work-discription {
  width: 100%;
  max-width: 660px;
  padding-top: 14px;
  padding-bottom: 43px;
}

.about-work-text {
  line-height: 1.5em;
}

.about-work-image {
  object-fit: cover;
  object-position: 50% 0%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  height: 100%;
}

.company-section {
  padding-top: 143px;
  padding-bottom: 149px;
}

.compnay-wrapper {
  grid-column-gap: 99px;
  grid-row-gap: 99px;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  overflow: hidden;
}

.compnay-head {
  text-align: center;
  padding-bottom: 48px;
  overflow: hidden;
}

.compnay-section-title {
  color: var(--color-dark-light);
  font-size: 20px;
  font-weight: 500;
}

.card-section {
  padding-bottom: 287px;
}

.card-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-single {
  background-color: #f4faff;
  border: 1px solid rgba(7, 21, 54, .1);
  border-radius: 20px;
  padding: 42px 41px 42px 45px;
  font-weight: 400;
  position: relative;
  overflow: hidden;
}

.card-title {
  color: var(--color-dark);
  padding-top: 33px;
  padding-bottom: 23px;
  font-size: 24px;
  font-weight: 500;
}

.card-single-head {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  position: relative;
}

.card-number {
  color: var(--color-dark);
  font-weight: 700;
}

.card-image {
  width: 100%;
  max-width: 84.46px;
  height: 100%;
  max-height: 84.46px;
  position: absolute;
  top: 47px;
  bottom: auto;
  left: auto;
  right: 41px;
}

.request-section {
  background-image: url("imgs/duk.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
  margin-right: auto;
}

.video-wrapper {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  background-color: var(--color-primary);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 410px;
  padding: 29px 34px 31px 43px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.video-wrapper-text {
  color: var(--color-light);
  border-right: 1px solid #fcfcfc;
  padding-top: 14px;
  padding-bottom: 10px;
  padding-right: 42px;
  font-size: 24px;
  font-weight: 500;
}

.video-text {
  color: var(--color-light);
  font-size: 24px;
  font-weight: 500;
}

.request-wrapper {
  width: 100%;
  max-width: 1320px;
  height: 800px;
  position: relative;
}

.request-form-wrapper {
  background-color: var(--color-light);
  border-radius: 20px;
  width: 100%;
  max-width: 536px;
  padding: 66px 70px 70px;
  position: absolute;
  top: -137px;
  bottom: auto;
  left: auto;
  right: 0%;
  overflow: hidden;
  box-shadow: -4px -4px 30px rgba(13, 40, 79, .06);
}

.request-form-title {
  color: var(--color-dark);
  font-size: 48px;
  font-weight: 500;
}

.request-form-text {
  padding-top: 18px;
}

.request-input-wrapper {
  padding-top: 49px;
}

.request-input {
  color: var(--color-dark-light);
  background-color: #f4faff;
  border: 1px solid #f4faff;
  border-radius: 10px;
  height: 100%;
  max-height: 70px;
  margin-bottom: 20px;
  padding-top: 22px;
  padding-bottom: 26px;
  padding-left: 37px;
  font-size: 18px;
}

.request-input:focus {
  border-color: rgba(7, 21, 54, .1);
}

.request-input::placeholder {
  color: var(--color-dark-light);
}

.submit-button {
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  outline-offset: 0px;
  border-radius: 10px;
  outline: 3px #fff;
  width: 100%;
  max-width: 100%;
  margin-top: 40px;
  padding-top: 24px;
  padding-bottom: 22px;
  transition: all .4s;
  display: block;
}

.submit-button:hover {
  color: var(--color-primary);
  background-color: rgba(0, 0, 0, 0);
}

.input-rnage-text {
  color: var(--color-dark);
  padding-top: 59px;
  padding-bottom: 22px;
}

.input-rnage-text-blue {
  color: var(--color-primary);
}

.input-range {
  width: 100%;
}

.work-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding: 129px 15px;
  overflow: hidden;
}

.work-section-head {
  text-align: center;
  max-width: 752px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 63px;
  overflow: hidden;
}

.work-section-title {
  color: var(--color-dark);
  padding-bottom: 29px;
  font-size: 70px;
  font-weight: 600;
}

.work-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.work-single {
  position: relative;
}

.work-single-image {
  object-fit: cover;
  object-position: 30% 50%;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.work-single-image-wrapper {
  border-radius: 20px;
  max-width: 410px;
  height: 518px;
}

.work-content-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: 23px;
  right: auto;
}

.work-single-title {
  color: var(--color-light);
  cursor: pointer;
  margin-bottom: 0;
  padding-bottom: 12px;
  font-size: 32px;
  font-weight: 700;
  transition: all .4s;
}

.work-single-title:hover {
  color: var(--color-primary);
}

.work-category-wrapper {
  border-radius: 50px;
  display: inline-block;
}

.work-category-wrapper.w--current {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.work-category-text {
  border: 1px solid var(--color-light);
  color: var(--color-light);
  border-radius: 50px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 14px;
  display: inline-block;
}

.work-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.collection-item {
  flex: none;
}

.testimonial-header {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 62px;
  display: flex;
}

.testiminial-title-wrapper {
  max-width: 612px;
  overflow: hidden;
}

.testiminial-title {
  color: var(--color-dark);
  font-size: 70px;
  font-weight: 600;
}

.testiminial-text-wrapper {
  width: 100%;
  max-width: 425px;
}

.testiminial-text {
  color: var(--color-dark-light);
  line-height: 1.5em;
}

.testimonial-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  justify-items: stretch;
  display: grid;
}

.testimonial-single {
  background-color: #f7f7f7;
  border-radius: 20px;
  height: 100%;
  padding: 45px;
}

.testimonial-top {
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 34px;
  display: flex;
}

.testimonial-rating {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  display: flex;
}

.testimonial-rating-icon {
  color: #ffb443;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
}

.testimonial-discription {
  border-bottom: 1px solid #e7e8fa;
  margin-bottom: 41px;
  padding-bottom: 75px;
  font-size: 22px;
  line-height: 1.5em;
}

.testimonial-discription.padding-bottom-secon {
  padding-bottom: 75px;
}

.testimonial-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testmonial-image {
  border-radius: 63px;
  width: 100%;
  max-width: 63px;
  height: 100%;
  max-height: 63px;
}

.testimonial-client-name {
  color: var(--color-dark);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1em;
}

.testimonial-client-desination {
  color: #6f7582;
  font-size: 14px;
  line-height: 1em;
}

.blog-section {
  z-index: 2;
  padding-top: 100px;
  padding-bottom: 143px;
  position: relative;
}

.blog-title-head {
  text-align: center;
  padding-bottom: 58px;
  overflow: hidden;
}

.blog-section-title {
  color: var(--color-dark);
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.blog-single {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
}

.blog-image-wrapper {
  border-radius: 20px;
  width: 100%;
  height: 79%;
  overflow: hidden;
}

.blog-image {
  cursor: pointer;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  min-height: 480px;
  transition: all .4s;
}

.blog-image:hover {
  transform: scale(1.1);
}

.blog-info-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 7px;
  display: flex;
}

.blog-date, .blog-comment {
  text-transform: uppercase;
  font-size: 14px;
}

.blog-info-border {
  background-color: #555;
  align-self: center;
  width: 1px;
  height: 10px;
}

.blog-single-title {
  color: var(--color-dark);
  cursor: pointer;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
  transition: color .4s;
}

.blog-single-title:hover {
  color: var(--color-primary);
}

.blog-single-bottom {
  height: 37%;
  padding-left: 19px;
  padding-right: 19px;
}

.blog-date-wrapper {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-collectio-list {
  grid-column-gap: 45px;
  grid-row-gap: 57px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.blog-single-item:nth-child(2n) {
  height: 100%;
  max-height: 522px;
}

.footer-slider-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--color-secondary);
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 16px;
  overflow: hidden;
}

.footer-slider {
  flex: none;
}

.footer-slider-text {
  color: var(--color-dark);
  font-size: 24px;
}

.footer-item-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  display: flex;
}

.footer-area {
  background-color: var(--color-primary);
  padding-top: 100px;
}

.footer-content-wrapper {
  grid-column-gap: 126px;
  grid-row-gap: 126px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  padding-bottom: 62px;
  display: grid;
}

.footer-logo {
  padding-bottom: 22px;
}

.footer-left-text {
  color: #a0c5e8;
  font-weight: 400;
  line-height: 1.7em;
}

.footer-right {
  grid-column-gap: 108px;
  grid-row-gap: 108px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-input-wrapper {
  padding-top: 38px;
  padding-bottom: 43px;
}

.newsletter-input {
  color: var(--color-dark-light);
  background-color: #f4faff;
  border-radius: 10px;
  height: 51px;
  padding: 14px 0 14px 44px;
  font-size: 16px;
}

.newsletter-input::placeholder {
  color: #b1bcc7;
}

.newsletter-form {
  position: relative;
}

.email-icon {
  color: #b1bcc7;
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  position: absolute;
  top: 14px;
  bottom: auto;
  left: 15px;
  right: auto;
}

.browse-template-link {
  color: var(--color-light);
  font-size: 20px;
  font-weight: 900;
  text-decoration: none;
}

.browse-template-link:hover {
  text-decoration: none;
}

.footer-list-item-wrapper {
  border-top: 1px solid var(--color-light);
}

.footer-link-title {
  color: var(--color-light);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 23px;
  font-size: 24px;
  font-weight: 500;
}

.footer-link-list {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  display: flex;
}

.footer-list-item {
  color: #a0c5e8;
  text-transform: capitalize;
  font-size: 16px;
  text-decoration: none;
  transition: all .4s;
  display: inline-block;
}

.footer-list-item:hover {
  color: var(--color-light);
}

.footer-social-media-wrapper {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  padding-top: 28px;
  display: flex;
}

.footer-social-icon {
  color: #abcded;
  cursor: pointer;
  font-family: "Fa Brands 400", sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: color .4s;
}

.footer-social-icon:hover {
  color: var(--color-light);
}

.copywrite-area {
  text-align: center;
}

.copywrite-text {
  color: #a0c5e8;
  padding-top: 29px;
  padding-bottom: 33px;
  font-weight: 400;
}

.webflow-link {
  color: var(--color-secondary);
  text-decoration: none;
  transition: color .4s;
}

.webflow-link:hover {
  color: var(--color-light);
}

.site-link {
  color: var(--color-light);
  font-weight: 400;
  text-decoration: none;
  transition: color .4s;
}

.site-link:hover {
  color: var(--color-secondary);
}

.copywrite-gradient {
  background-image: linear-gradient(90deg, #027ae9 4%, rgba(255, 255, 255, .5) 50%, #027ae9 93%);
  width: 100%;
  height: 1px;
}

.subscribe-button {
  color: var(--color-primary);
  background-color: rgba(56, 152, 236, 0);
  padding: 0;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: absolute;
  top: 15px;
  bottom: auto;
  left: auto;
  right: 16px;
}

.success-message {
  background-color: var(--color-light);
}

.text-block-4 {
  color: var(--color-primary);
}

.hero-area-two {
  z-index: 1;
  background-image: url("https://cdn.prod.website-files.com/65f91211a51e198caff945be/66014910c7f5d08aa118e26c_Group%201000004200%20(2).png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 0;
  position: relative;
}

.hero-two-wrapper {
  grid-column-gap: 36px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  justify-items: stretch;
  display: grid;
}

.hero-left-area {
  text-align: left;
  border-radius: 10px;
  width: 90%;
}

.hero-left-image-wrapper {
  position: relative;
}

.hero-video-wrapper {
  background-color: #f3f8fd;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  padding: 14px 14px 19px 19px;
  position: relative;
}

.video-lighthouse-button {
  color: var(--color-primary);
  justify-content: center;
  align-items: center;
  font-family: "Fa solid 900", sans-serif;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.watch-video-wrapper {
  position: absolute;
  top: 77%;
  left: 50%;
  transform: translate(-50%);
}

.watch-union {
  display: none;
  position: absolute;
  top: auto;
  bottom: -80px;
  left: auto;
  right: 0%;
}

.hero-center-area {
  text-align: center;
}

.hero-title-wrapper {
  z-index: 2;
  text-align: center;
  width: 100%;
  max-width: 768px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 181px;
  position: relative;
}

.hero-title-two {
  color: var(--color-dark);
  font-size: 60px;
  font-weight: 500;
}

.hero-image-two-wrapper {
  z-index: -1;
  width: 100%;
  height: 100%;
  font-size: 18px;
}

.hero-title-two-hightlight {
  color: var(--color-primary);
}

.hero-title-icon {
  display: none;
  position: absolute;
  top: auto;
  bottom: 13%;
  left: auto;
  right: 6%;
}

.hero-quote {
  padding-bottom: 21px;
}

.hero-rating-wrapper {
  justify-content: flex-end;
  margin-top: 16px;
  display: flex;
}

.hero-rating-icon {
  color: #ffb443;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
}

.hero-review-text {
  color: var(--color-dark);
  margin-left: auto;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4em;
}

.hero-review-info {
  margin-top: 15px;
}

.hero-reviewer-name {
  color: var(--color-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.hero-reviewer-dasination {
  color: #6f7582;
  font-size: 12px;
}

.hero-brand-wrapper {
  background-color: var(--color-primary);
  padding-top: 41px;
  padding-bottom: 41px;
}

.hero-logo-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  display: flex;
}

.home-two-about {
  padding-top: 129px;
  padding-bottom: 150px;
}

.about-head {
  width: 100%;
  max-width: 865px;
  padding-bottom: 78px;
  overflow: hidden;
}

.about-head-title {
  color: var(--color-dark);
  font-size: 70px;
  font-weight: 600;
}

.about-content-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 4fr 8fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-content-image {
  border-radius: 10px;
}

.about-right-image {
  border-radius: 10px;
  width: 100%;
}

.about-text-wrapper {
  margin-bottom: 31px;
}

.about-list-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.about-list-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.about-list-text {
  color: var(--color-dark);
}

.about-button-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 63px;
  display: inline-block;
}

.about-call-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 11px;
  text-decoration: none;
  display: flex;
}

.about-phone-icon-wrapper {
  border: 1px solid var(--color-dark);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.phone-icon {
  color: var(--color-dark);
  font-family: "Fa solid 900", sans-serif;
}

.phone-text {
  color: var(--color-dark-light);
  font-size: 14px;
}

.phone-number {
  color: var(--color-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.client-section {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  overflow: hidden;
}

.client-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.client-box-image {
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
}

.client-box-number {
  color: var(--color-dark);
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 700;
}

.client-box-image-wrapper {
  width: 100%;
  position: relative;
}

.client-box-content {
  text-align: center;
  background-color: #f4faff;
  border: 1px solid rgba(7, 21, 54, .1);
  border-radius: 10px;
  flex: none;
  padding: 30px 10px;
}

.client-box-content.second-box {
  padding: 30px 10px;
}

.client-box-content.third-box {
  padding: 20px 10px;
}

.client-content-title {
  color: var(--color-dark);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 33px;
  padding-bottom: 23px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1em;
}

.client-lighthouse {
  width: 100%;
  max-width: 100px;
  height: 100%;
  max-height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.client-video-image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.project-section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 129px;
  padding-bottom: 129px;
  overflow: hidden;
}

.project-header {
  padding-bottom: 61px;
  overflow: hidden;
}

.project-title {
  color: var(--color-dark);
  font-size: 70px;
  font-weight: 700;
}

.single-project {
  position: relative;
}

.single-project-image {
  object-fit: cover;
  object-position: 30% 50%;
  border-radius: 10px;
  width: 100%;
  max-width: 410px;
  height: 100%;
  min-height: 518px;
}

.project-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.project-item {
  flex: none;
}

.review-section {
  padding-bottom: 129px;
}

.review-header {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 61px;
  display: flex;
}

.review-header-title {
  color: var(--color-dark);
  font-size: 70px;
  font-weight: 600;
}

.review-header-text {
  color: var(--color-dark-light);
}

.review-header-text-wrapper {
  width: 100%;
  max-width: 425px;
}

.review-header-title-wrapper {
  width: 100%;
  max-width: 565px;
  overflow: hidden;
}

.review-item-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.review-item {
  border: 1px solid #ebedef;
  border-radius: 10px;
  padding: 45px 25px;
}

.review-item-top {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.review-image {
  border-radius: 50%;
  width: 63px;
  height: 63px;
}

.reviewer-name {
  color: var(--color-dark);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
}

.reviewer-desination {
  line-height: 1.3em;
}

.review-text {
  color: #6f7582;
  padding-top: 25px;
  font-size: 18px;
}

.review-rating-wrapper {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  padding-top: 20px;
  display: flex;
}

.rating-icon {
  color: #ffb443;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
}

.team-section {
  overflow: hidden;
}

.team-title-wrapper {
  text-align: center;
  padding-bottom: 61px;
  overflow: hidden;
}

.team-section-title {
  color: var(--color-dark);
  font-size: 70px;
}

.team-item-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-item {
  text-align: center;
}

.team-item-image {
  border-radius: 10px;
}

.team-member-name {
  color: var(--color-dark);
  padding-top: 41px;
  font-size: 24px;
  font-weight: 700;
}

.price-section {
  padding-top: 124px;
}

.price-section.service-price-margin {
  padding-top: 122px;
  padding-bottom: 100px;
}

.price-section.margin-top-none {
  z-index: 2;
  padding-top: 0;
  position: relative;
}

.price-header {
  text-align: center;
  overflow: hidden;
}

.price-header-title {
  color: var(--color-dark);
  padding-bottom: 62px;
  font-size: 70px;
  font-weight: 600;
}

.price-header-title.price-title {
  font-size: 90px;
}

.price-plan-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  margin-left: 105px;
  padding-bottom: 69px;
  display: flex;
}

.monthly-text {
  color: var(--color-dark);
}

.price-item-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.price-item {
  background-color: #f4faff;
  border: 1px solid #dce3eb;
  border-radius: 10px;
  padding: 63px 20px 91px;
  position: relative;
}

.price-item-title {
  color: var(--color-dark);
  margin-top: 0;
  font-size: 23px;
  font-weight: 500;
}

.price-item-text {
  padding-bottom: 48px;
}

.price-area {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.price-number {
  color: var(--color-dark);
  font-size: 48px;
}

.price-duration-text {
  color: var(--color-dark);
  align-self: flex-end;
}

.price-list-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  padding-top: 83px;
  display: flex;
}

.price-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.price-feature-text {
  color: #7b8aad;
  font-size: 17px;
}

.price-feature-text.price-dark-text {
  color: #515b72;
}

.price-item-button {
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-top: 58px;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3rem;
  transition: all .4s;
}

.price-item-button:hover {
  background-color: var(--color-primary);
  color: var(--color-light);
}

.save-text-wrapper {
  width: 100%;
  max-width: 97px;
  position: relative;
}

.save-text {
  color: var(--color-dark);
  font-size: 14px;
  line-height: 16.94px;
  transform: rotate(30deg)translate(12px, -11px);
}

.save-shape {
  position: absolute;
  top: 36px;
  bottom: 0%;
  left: -24px;
  right: 0%;
}

.price-filter-button-wrapper {
  background-color: var(--color-primary);
  cursor: pointer;
  border-radius: 15px;
  justify-content: flex-end;
  align-items: center;
  width: 55px;
  height: 30px;
  display: flex;
}

.price-filter-button {
  background-color: var(--color-secondary);
  border-radius: 63px;
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.view-project-wrapper {
  text-align: center;
  padding-top: 60px;
}

.price-item-title-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.product-collection-list {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.price-duration-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.price-duration {
  color: var(--color-dark);
  text-transform: lowercase;
  align-self: flex-end;
}

.price-montly-wrapper, .price-yearly-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-section-wrapper {
  padding-top: 129px;
  padding-bottom: 145px;
}

.client-form-wrapper {
  background-color: var(--color-primary);
  border-radius: 20px;
  padding: 40px 25px;
}

.client-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  padding-top: 28px;
  display: flex;
}

.client-form-input {
  background-color: var(--color-light);
  color: #515b72;
  border-radius: 10px;
  height: 70px;
  margin-bottom: 0;
  padding: 22px 0 22px 37px;
  font-size: 18px;
}

.client-form-input::placeholder {
  font-size: 18px;
}

.client-form-text {
  color: var(--color-dark);
  padding-top: 20px;
}

.client-form-text-light {
  color: var(--color-light);
}

.form-button {
  border: 1px solid var(--color-light);
  background-color: var(--color-light);
  color: var(--color-primary);
  border-radius: 10px;
  padding-top: 24px;
  padding-bottom: 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1em;
  transition: all .4s;
}

.form-button:hover {
  border-color: var(--color-light);
  color: var(--color-light);
  background-color: rgba(0, 0, 0, 0);
}

.client-form-title {
  color: var(--color-light);
  padding-bottom: 18px;
  font-size: 30px;
  font-weight: 500;
}

.client-form-discription {
  color: #c6d5e2;
}

.client-success-message {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-top: 25px;
}

.about-hero {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 187px;
  position: relative;
}

.about-hero-title-wrapper {
  width: 100%;
  max-width: 947px;
  overflow: hidden;
}

.about-hero-title {
  color: var(--color-dark);
  font-size: 70px;
}

.about-hero-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 65px;
  display: grid;
  overflow: hidden;
}

.about-hero-image-wrapper {
  position: relative;
}

.about-hero-text {
  color: var(--color-dark-light);
  padding-bottom: 14px;
  line-height: 1.5em;
}

.about-content-bottom {
  justify-content: space-between;
  align-items: center;
  padding-top: 33px;
  display: flex;
}

.about-content-border {
  background-color: var(--color-dark);
  width: 100%;
  max-width: 410px;
  height: 1px;
}

.scroll-down-wrapper {
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 130px;
  position: relative;
}

.scroll-text {
  color: var(--color-dark);
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 1em;
}

.scroll-text-wrapper {
  width: 49px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about-hero-star {
  position: absolute;
  top: 100px;
  right: 130px;
}

.about-background {
  z-index: 2;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.about-hero-shape {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.about-right-shpae {
  z-index: 2;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.about-hero-item {
  z-index: 3;
  position: relative;
}

.services-hero {
  padding-top: 187px;
  position: relative;
}

.service-hero-header {
  padding-bottom: 63px;
  overflow: hidden;
}

.service-hero-title {
  color: var(--color-dark);
  font-size: 90px;
  font-weight: 600;
}

.service-hero-title-wrapper {
  width: 100%;
  max-width: 745px;
}

.service-text-wrapper {
  width: 100%;
  max-width: 467px;
  margin-left: auto;
  padding-top: 47px;
}

.service-text {
  line-height: 1.5em;
}

.service-image-wrapper {
  text-align: right;
  width: 100%;
  max-width: 1635px;
  margin-left: auto;
  margin-right: 0;
  position: relative;
}

.service-hero-image {
  border-bottom-left-radius: 500px;
  width: 100%;
  max-width: 1320px;
}

.service-scroll-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 5%;
  left: 2%;
  right: auto;
}

.popular-text-wrapper {
  background-color: var(--color-secondary);
  text-align: center;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 10px;
  width: 135px;
  padding-top: 10px;
  padding-bottom: 7px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.popular-text {
  color: #000;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2em;
}

.collection-list-wrapper {
  overflow: hidden;
}

.blog-single-title-wrapper {
  text-decoration: none;
}

.service-details-area {
  padding-top: 187px;
  padding-bottom: 115px;
}

.service-area {
  z-index: 2;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.service-top-title {
  color: var(--color-dark);
  padding-bottom: 73px;
  font-size: 90px;
  font-weight: 600;
}

.service-top-image-wrapper {
  position: relative;
}

.service-top-image {
  border-radius: 20px;
  width: 100%;
  max-width: 1070px;
}

.service-top-review {
  grid-column-gap: 51px;
  grid-row-gap: 51px;
  background-color: var(--color-primary);
  border-radius: 10px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 520px;
  padding: 25px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 70px;
  left: 70px;
  right: auto;
}

.service-review-text {
  color: var(--color-light);
  font-size: 21px;
  font-weight: 400;
  line-height: 26.63px;
}

.service-ratting-wrapper {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  padding-top: 13px;
  display: flex;
}

.service-ratting-icon {
  color: #ffb443;
  font-family: "Fa solid 900", sans-serif;
  font-size: 15px;
}

.service-long-discription {
  width: 100%;
  max-width: 1070px;
  padding-top: 58px;
  padding-bottom: 34px;
}

.service-discription-text {
  line-height: 1.5em;
}

.service-item {
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 5.2fr;
  grid-auto-columns: 1fr;
  padding-bottom: 35px;
  display: grid;
}

.service-item-left {
  color: var(--color-dark);
  font-size: 20px;
  font-weight: 500;
}

.service-list {
  margin-bottom: 0;
  padding-left: 0;
}

.text-block-8, .text-block-9 {
  display: none;
}

.service-shape {
  z-index: 1;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.price-wrapper {
  padding-top: 199px;
  padding-bottom: 100px;
  position: relative;
}

.price-header-text-wrapper {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 33px;
  overflow: hidden;
}

.blog-section-area {
  padding-bottom: 2px;
}

.blog-image-two {
  cursor: pointer;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  transition: all .4s;
}

.blog-image-two:hover {
  transform: scale(1.1);
}

.blog-image-wrapper-two {
  border-radius: 20px;
  width: 100%;
  height: 62%;
  overflow: hidden;
}

.blog-details-section {
  z-index: 2;
  position: relative;
}

.blog-details-image-wrapper {
  z-index: 1;
  position: relative;
}

.blog-detils-image {
  border-radius: 20px;
}

.blog-details-bottom {
  z-index: 2;
  background-color: var(--color-light);
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto;
  padding: 42px 80px 111px 70px;
  position: relative;
}

.blog-details-title {
  color: var(--color-dark);
  font-size: 86px;
  font-weight: 600;
  line-height: 1em;
}

.blog-author-info {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-author-image {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.blog-border {
  background-color: var(--color-dark);
  width: 12.57px;
  height: 1px;
}

.blog-date-icon {
  width: 100%;
  max-width: 17.25px;
  height: 100%;
  max-height: 17.25px;
}

.blog-info-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 59px;
  padding-bottom: 38px;
  display: flex;
}

.blog-item-wrapper {
  padding-bottom: 145px;
}

.blog-list-title {
  color: var(--color-dark);
  text-align: center;
  padding-bottom: 58px;
  font-size: 70px;
}

.blog-rich-item ol {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  padding-left: 20px;
  display: flex;
}

.hero-shape {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.service-hero-wrapper {
  z-index: 2;
  position: relative;
}

.contact-section {
  z-index: 2;
  padding-top: 183px;
  padding-bottom: 150px;
  position: relative;
}

.contact-header {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 59px;
  display: flex;
  overflow: hidden;
}

.contact-head-left {
  width: 100%;
  max-width: 606px;
}

.contact-head-right {
  background-color: var(--color-primary);
  border-radius: 50%;
  flex: none;
  width: 140px;
  height: 140px;
  padding: 13px;
  text-decoration: none;
  position: relative;
}

.contact-head-title {
  color: var(--color-dark);
  font-size: 90px;
  line-height: 90px;
}

.arrow-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: var(--color-dark-light);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 58px;
  display: flex;
}

.contact-form-wrapper {
  width: 55%;
}

.contact-input {
  border: 1px solid #dce3eb;
  border-radius: 10px;
  height: 105px;
  padding-top: 41px;
  padding-bottom: 40px;
  padding-left: 105px;
}

.contact-input:focus {
  border-color: var(--color-primary);
  color: var(--color-dark-light);
}

.contact-input::placeholder {
  color: #515b72;
  font-size: 18px;
}

.contact-form {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.contact-form-button {
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  border-radius: 10px;
  padding: 25px 308px 26px 309px;
  font-size: 16px;
  font-weight: 400;
  transition: all .4s;
}

.contact-form-button:hover {
  color: var(--color-primary);
  background-color: rgba(0, 0, 0, 0);
}

.contact-input-icon {
  color: var(--color-primary);
  font-family: "Fa solid 900", sans-serif;
  font-size: 40px;
  position: absolute;
  top: 45%;
  left: 33px;
  transform: translate(0, -50%);
}

.contact-input-wrapper {
  position: relative;
}

.contact-taxtarea {
  border: 1px solid #dce3eb;
  border-radius: 10px;
  min-height: 248px;
  padding-top: 39px;
  padding-left: 33px;
}

.contact-taxtarea::placeholder {
  color: #515b72;
  font-size: 18px;
}

.contact-info-wrapper {
  width: 38%;
}

.contact-info-item {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  padding-bottom: 50px;
  display: flex;
}

.contact-icon-wrapper {
  border: 1px solid var(--color-primary);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.contact-item-title {
  color: var(--color-dark);
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 600;
}

.contact-item-text {
  margin-bottom: 5px;
}

.contact-item-text.contact-address {
  color: var(--color-dark);
  font-size: 16px;
}

.contact-item-link {
  color: var(--color-dark);
  font-size: 16px;
  text-decoration: none;
  transition: all .4s;
}

.contact-item-link:hover {
  color: var(--color-primary);
}

.contact-item-link.contact-email {
  color: var(--color-dark);
  transition: all .4s;
}

.contact-item-link.contact-email:hover {
  color: var(--color-primary);
}

.contact-section-wrapper {
  position: relative;
}

.work-section-wrapper {
  z-index: 2;
  padding-top: 182px;
  padding-bottom: 100px;
  position: relative;
}

.work-page-title {
  color: var(--color-dark);
  text-align: center;
  padding-bottom: 59px;
  font-size: 90px;
}

.work-collection-page {
  grid-column-gap: 30px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work-single-link {
  text-decoration: none;
  display: block;
}

.work-details-section {
  z-index: 2;
  padding-bottom: 133px;
  position: relative;
}

.work-details-wrapper {
  padding-left: 110px;
  padding-right: 110px;
}

.work-details-image {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.work-details-top {
  grid-column-gap: 63px;
  grid-row-gap: 63px;
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 58px;
  display: grid;
}

.work-details-title {
  color: var(--color-dark);
  padding-bottom: 46px;
  font-size: 60px;
}

.work-details-text {
  color: var(--color-dark-light);
  line-height: 1.5em;
}

.work-details-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--color-primary);
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 267px;
  height: 100%;
  max-height: 270px;
  padding-top: 31px;
  padding-bottom: 31px;
  padding-left: 31px;
  display: flex;
}

.work-details-image-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 110px;
  padding-right: 110px;
  display: grid;
}

.work-details-bottom {
  padding-top: 38px;
  padding-left: 110px;
  padding-right: 110px;
}

.work-details-item-title {
  color: #a0c5e8;
  font-size: 16px;
}

.work-details-item-text {
  color: var(--color-light);
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.work-rich-text {
  padding-top: 4px;
}

.work-rich-text h4 {
  margin-top: 23px;
  margin-bottom: 15px;
  font-size: 24px;
}

.work-rich-text li {
  color: var(--color-dark);
}

.text-block-10 {
  display: none;
}

.work-details-section-wrapper {
  padding-top: 125px;
  position: relative;
}

.blog-details-section-wrapper {
  padding-top: 100px;
}

.text-block-11 {
  display: none;
}

.error-section {
  z-index: 2;
  padding-top: 162px;
  padding-bottom: 150px;
  position: relative;
}

.error-content, .error-title-wrapper {
  text-align: center;
}

.error-title {
  color: var(--color-dark);
  margin-bottom: 27px;
  font-size: 90px;
  font-weight: 600;
}

.error-text {
  padding-top: 27px;
  padding-bottom: 63px;
}

.back-to-home-button {
  border: 1px solid var(--color-primary);
  background-color: var(--color-primary);
  border-radius: 10px;
  padding: 25px 105px 26px 106px;
  transition: all .4s;
}

.back-to-home-button:hover {
  color: var(--color-primary);
  background-color: rgba(0, 0, 0, 0);
}

.error-section-wrapper {
  position: relative;
}

.hand-image {
  z-index: 2;
  position: absolute;
  top: 76px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.error-shape {
  z-index: 1;
  width: 80%;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: 15%;
  right: auto;
}

.pricing-feature-tab-link {
  background-color: rgba(255, 255, 255, 0);
  padding: 0;
}

.pricing-feature-tab-link.w--current {
  background-color: rgba(255, 255, 255, 0);
}

.product-select {
  color: #555;
  background-color: rgba(243, 243, 243, 0);
  border: 0 solid rgba(0, 0, 0, 0);
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 20px;
  padding-left: 0;
  font-size: 16px;
}

.product-price {
  color: #101a2a;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
}

.your-duration {
  font-weight: 500;
  display: none;
}

.pricing-wraper-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.field-label {
  display: none;
}

.category-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: baseline;
  margin-top: 40px;
  display: inline-flex;
}

.plan-details {
  font-weight: 500;
}

.quantity {
  display: none;
}

.main-container {
  max-width: 1290px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.add-to-cart {
  border: 1px solid var(--color-primary);
  max-width: 550px;
  margin-left: auto;
  padding: 20px;
}

.duration-description {
  margin-bottom: 20px;
  font-size: 16px;
}

.single-pricing-wraper {
  padding-top: 180px;
  padding-bottom: 80px;
}

.all-category {
  color: #101a2a;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 500;
}

.cat-link {
  text-decoration: none;
}

.product-cat-name {
  color: #101212;
  text-decoration: none;
  transition: all .3s;
}

.product-cat-name:hover {
  color: var(--color-primary);
}

.product-category-title {
  color: #101212;
  margin-top: 10px;
  font-weight: 700;
}

.add-to-cart-button {
  background-color: var(--color-primary);
  border-radius: 88px;
  padding: 20px 39px;
  transition: all .4s;
}

.add-to-cart-button:hover {
  background-color: var(--color-dark);
}

.price-duration-title {
  color: #101212;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 700;
}

.product-category-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.price-category-title {
  color: var(--color-dark);
  padding-bottom: 20px;
  font-size: 70px;
}

.price-category-name {
  color: var(--color-primary);
  padding-bottom: 32px;
  font-size: 60px;
}

.checkout-form {
  padding-top: 150px;
  padding-bottom: 100px;
}

.customer-info {
  background-color: var(--color-light);
  padding: 30px;
}

.customer-info-title {
  color: var(--color-dark);
  font-size: 40px;
}

.order-summary {
  background-color: var(--color-light);
  padding: 30px;
}

.paypal-checkout-form {
  padding-top: 150px;
  padding-bottom: 150px;
}

.order-confirmation {
  padding-top: 150px;
  padding-bottom: 130px;
}

.search-section {
  padding-top: 150px;
  padding-bottom: 150px;
}

.search-title {
  color: var(--color-dark);
  padding-bottom: 25px;
}

.changelog-title {
  color: #070527;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  padding-top: 20px;
  padding-bottom: 15px;
  font-size: 90px;
  line-height: 1em;
}

.client-section-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.client-box-none {
  display: none;
}

.contact-success-message {
  background-color: var(--color-primary);
  color: var(--color-light);
}

.work-gallary-wrapper {
  padding-top: 43px;
}

.price-yearly {
  display: none;
}

.work-single-title-wrapper {
  text-decoration: none;
}

.text-block-12 {
  display: none;
}

.order-button {
  transition: all .4s;
}

.order-button:hover {
  background-color: var(--color-dark);
}

.single-project-title-two {
  color: #585858;
  margin-bottom: 12px;
  padding-top: 34px;
  font-size: 28px;
}

.project-category-wrapper-two {
  color: #585858;
  border: .5px solid #2e2a2a;
  border-radius: 50px;
  padding: 6px 16px;
  text-decoration: none;
  display: inline-block;
}

.project-category-text-two {
  font-size: 14px;
  line-height: 14px;
}

.page-link-underline {
  background-color: var(--color-primary);
  height: 1px;
}

.page-link-underline.bg-primary {
  background-color: var(--color-light);
}

.nav-link-text {
  padding-bottom: 0;
  line-height: 1em;
}

.nav-link-wrapper {
  margin-top: 40px;
  margin-bottom: 36px;
  overflow: hidden;
}

.dropdown-link-wrapper {
  padding-bottom: 10px;
  overflow: hidden;
}

.dropdown-wrapper {
  margin-top: 40px;
  margin-bottom: 36px;
}

.dropdown-pagge-wrapper {
  overflow: hidden;
}

.dropdown-link-page {
  padding-bottom: 0;
}

.foote-link-wrapper {
  overflow: hidden;
}

.browse-template-link-wrapper, .contact-item-link-wrapper {
  display: inline-block;
  overflow: hidden;
}

.about-right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 5fr 3fr;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

@media screen and (min-width: 1280px) {
  .hero-wrapper {
    padding-top: 0;
  }

  .hero-user-wrapper {
    bottom: 220px;
    right: -10%;
  }

  .service-wrapper {
    grid-column-gap: 100px;
  }

  .card-wrapper {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
  }

  .testimonial-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .testimonial-single {
    height: auto;
  }

  .testimonial-discription.padding-bottom-secon {
    padding-bottom: 46px;
  }

  .blog-section {
    padding-top: 100px;
  }

  .footer-area {
    padding-top: 150px;
  }

  .hero-logo-wrapper {
    grid-column-gap: 154px;
    grid-row-gap: 154px;
  }

  .about-button-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
  }

  .client-section {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .review-item {
    padding-left: 45px;
    padding-right: 45px;
  }

  .review-text {
    padding-top: 35px;
    font-size: 22px;
  }

  .price-section.service-price-margin {
    padding-bottom: 150px;
  }

  .price-item {
    padding-left: 49px;
    padding-right: 48px;
  }

  .price-item-title {
    font-size: 23px;
  }

  .price-feature-text {
    font-size: 18px;
  }

  .price-item-button {
    padding: 26px 85px 25px;
  }

  .client-form {
    padding-top: 49px;
  }

  .service-area {
    padding-left: 110px;
    padding-right: 110px;
  }

  .price-wrapper {
    padding-bottom: 150px;
  }

  .contact-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .contact-form-wrapper {
    width: 60%;
  }

  .work-section-wrapper {
    padding-bottom: 150px;
  }

  .price-category-name {
    padding-bottom: 50px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 90px;
  }

  .hero-wrapper {
    grid-template-columns: 1.25fr 1fr;
  }

  .hero-user-wrapper {
    right: -5%;
  }

  .hero-transparent-shpae {
    bottom: -30%;
    left: 374px;
  }

  .about-work-wrapper {
    grid-column-gap: 36px;
    grid-template-columns: 1fr 1fr;
  }

  .about-work-image-wrapper {
    width: 46%;
  }

  .about-work-title {
    font-size: 30px;
  }

  .compnay-wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }

  .card-number {
    font-size: 70px;
  }

  .blog-section {
    padding-top: 100px;
  }

  .hero-area-two {
    background-position: 50% 100%;
  }

  .hero-two-wrapper {
    grid-template-columns: 1fr 1.25fr 1fr;
    overflow: hidden;
  }

  .hero-left-area, .hero-center-area {
    flex: none;
  }

  .hero-title-two {
    font-size: 80px;
  }

  .about-button-wrapper {
    flex-flow: row;
    display: flex;
  }

  .client-section {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .price-section.service-price-margin {
    padding-top: 67px;
  }

  .price-item-title {
    font-size: 24px;
  }

  .client-form-wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .work-details-title {
    font-size: 69px;
  }

  .client-section-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .single-project-title-two {
    font-size: 32px;
  }
}

@media screen and (min-width: 1920px) {
  h3 {
    color: var(--color-dark);
    font-size: 32px;
    font-weight: 500;
  }

  p {
    line-height: 1.5em;
  }

  li {
    font-size: 16px;
  }

  .navbar-section {
    width: 100%;
    max-width: 1291px;
  }

  .navbar {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-section {
    overflow: visible;
  }

  .hero-wrapper {
    grid-template-columns: 1.1fr 1fr;
  }

  .hero-left {
    flex-flow: column;
    display: flex;
  }

  .hero-right-area {
    max-width: 595px;
    height: 100%;
    padding-top: 50px;
  }

  .hero-image-wrapper {
    text-align: center;
  }

  .hero-image {
    height: 100%;
  }

  .hero-image-shape {
    top: 0%;
    bottom: 0%;
    left: 50%;
    right: 0%;
    transform: translate(-50%);
  }

  .hero-user-wrapper {
    bottom: 280px;
    right: -21%;
  }

  .hero-user-text {
    text-align: left;
  }

  .hero-transparent-shpae {
    bottom: -4%;
    left: 360px;
  }

  .top-right-shape {
    z-index: 1;
    top: 3%;
    right: 0%;
  }

  .hero-user-text-wrapper {
    text-align: left;
  }

  .service-wrapper {
    grid-column-gap: 169px;
  }

  .about-work-wrapper {
    grid-template-columns: 1.75fr 1fr;
  }

  .about-work-image-wrapper {
    width: 40%;
  }

  .about-work-title {
    font-size: 48px;
  }

  .compnay-wrapper {
    padding-left: 110px;
    padding-right: 110px;
  }

  .blog-section {
    padding-top: 190px;
  }

  .hero-two-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1.5fr 1fr;
    align-items: start;
    justify-items: stretch;
    display: grid;
  }

  .hero-left-area {
    align-self: center;
    width: 100%;
    max-width: 200px;
  }

  .hero-left-image-wrapper {
    padding-top: 50px;
  }

  .hero-video-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .watch-union {
    display: inline-block;
    bottom: -40%;
    left: 85%;
  }

  .hero-title-wrapper {
    max-width: 980px;
  }

  .hero-title-two {
    font-size: 100px;
  }

  .hero-image-two-wrapper {
    max-width: 607px;
    top: 0;
  }

  .hero-title-icon {
    display: inline-block;
    bottom: 14%;
    right: 8%;
  }

  .hero-review-text {
    max-width: none;
    font-size: 24px;
  }

  .client-section {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .client-box-image.client-video {
    height: 100%;
    min-height: 694px;
  }

  .client-box-number {
    font-size: 70px;
    line-height: 1em;
  }

  .client-box-image-wrapper {
    width: 100%;
    max-width: 500px;
  }

  .client-box-content {
    padding-top: 98px;
    padding-bottom: 98px;
  }

  .client-box-content.second-box {
    padding: 52px 78px 52px 79px;
  }

  .client-box-content.third-box {
    padding: 103px 34px;
  }

  .hero-left-wrap {
    position: relative;
  }

  .price-item-button {
    padding-left: 92px;
    padding-right: 95px;
  }

  .client-form-wrapper {
    padding-top: 66px;
    padding-bottom: 70px;
  }

  .client-form-text {
    padding-top: 25px;
  }

  .form-button {
    padding-left: 0;
    padding-right: 0;
  }

  .client-form-title {
    font-size: 46px;
  }

  .about-hero-title {
    font-size: 90px;
  }

  .services-hero {
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }

  .service-image-wrapper {
    left: auto;
    right: 0;
  }

  .blog-details-section {
    position: relative;
  }

  .blog-details-bottom {
    margin-top: -194px;
  }

  .blog-item-wrapper {
    padding-bottom: 145px;
  }

  .work-details-top {
    grid-template-columns: 3fr 1fr;
  }

  .work-details-title {
    font-size: 90px;
  }

  .blog-details-section-wrapper {
    position: relative;
  }

  .error-title-wrapper {
    padding-top: 26px;
  }

  .error-title {
    margin-bottom: 0;
  }

  .error-section-wrapper {
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }

  .client-section-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1.5fr 1fr 1fr;
    align-items: center;
    justify-items: center;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 70px;
  }

  h2 {
    font-size: 60px;
  }

  h3 {
    font-size: 35px;
  }

  .text-xs {
    font-size: 17px;
  }

  .text-xl {
    font-size: 20px;
  }

  .text-lg {
    font-size: 22px;
  }

  .text-md {
    font-size: 20px;
  }

  .styleguide-navigation-sidebar {
    width: 100%;
  }

  .style-color-grid-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .styleguide-grid {
    grid-template-columns: .25fr 1fr;
    width: 100%;
  }

  .style-buttons-grid-wrap, .style-links-grid-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .licenses-content-area {
    grid-template-columns: .5fr 2.25fr;
  }

  .button-box {
    width: 140px;
    height: 140px;
  }

  .primary-button {
    font-size: 16px;
  }

  .social-link-wrap {
    justify-content: center;
    margin-top: 30px;
  }

  .navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-link {
    margin-bottom: 15px;
  }

  .nav-link.dropdown-menu {
    margin-bottom: 0;
  }

  .nav-menu {
    background-color: var(--color-light);
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  }

  .hero-wrapper {
    padding-top: 28px;
  }

  .hero-title {
    font-size: 65px;
  }

  .hero-discription-wrapper {
    padding-bottom: 27px;
  }

  .hero-discription {
    margin-bottom: 0;
  }

  .hero-left {
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 30px;
  }

  .hero-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-right-area {
    text-align: center;
    max-width: 100%;
    padding: 15px 25px;
    position: relative;
  }

  .hero-image-wrapper {
    position: absolute;
    bottom: 0;
  }

  .hero-small-shape {
    bottom: 115px;
  }

  .hero-user-wrapper {
    bottom: 25px;
    right: 0%;
  }

  .hero-transparent-shpae {
    display: none;
    left: -1px;
  }

  .top-right-shape {
    top: 0%;
  }

  .top-left-shape {
    display: none;
  }

  .dropdown-icon {
    margin-top: 0;
    margin-bottom: 0;
  }

  .dropdown-list.home-list {
    min-width: 30px;
    display: none;
  }

  .dropdown {
    width: 100%;
    margin-bottom: 15px;
  }

  .menu-button-icon {
    color: var(--color-dark);
    order: 1;
    padding-left: 0;
    padding-right: 0;
    font-size: 35px;
  }

  .menu-button-icon.w--open {
    background-color: var(--color-light);
  }

  .cart {
    order: 1;
  }

  .nav-icon-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .service-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .service-header {
    padding-bottom: 40px;
  }

  .service-section-title {
    font-size: 38px;
  }

  .service-wrapper {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .single-service-title {
    font-size: 24px;
  }

  .about-work-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    align-items: stretch;
    justify-items: start;
  }

  .about-work-image-wrapper {
    width: 100%;
    position: static;
  }

  .about-work-title {
    font-size: 28px;
  }

  .company-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .compnay-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .card-section {
    padding-bottom: 80px;
  }

  .card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .request-section {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    height: 1060px;
  }

  .video-wrapper {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .request-wrapper {
    justify-content: center;
    align-items: center;
  }

  .request-form-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 66px;
    position: static;
  }

  .work-section {
    padding: 100px 0 80px;
  }

  .work-section-head {
    padding-bottom: 50px;
  }

  .work-section-title {
    font-size: 55px;
  }

  .work-single-image-wrapper {
    max-width: 100%;
  }

  .work-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .testimonial-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: center;
    flex-flow: column;
    padding-bottom: 52px;
  }

  .testiminial-title-wrapper {
    max-width: 100%;
    margin-bottom: 15px;
  }

  .testiminial-title {
    font-size: 55px;
  }

  .testiminial-text-wrapper {
    max-width: 100%;
  }

  .testimonial-wrapper {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-discription {
    padding-bottom: 46px;
    font-size: 18px;
  }

  .blog-section {
    padding-top: 100px;
    padding-bottom: 70px;
  }

  .blog-section-title {
    font-size: 60px;
  }

  .blog-image-wrapper {
    height: auto;
  }

  .blog-image {
    min-height: auto;
  }

  .blog-single-bottom {
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-collectio-list {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: 1fr 1fr;
  }

  .footer-area {
    padding-top: 80px;
  }

  .footer-content-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .footer-right {
    grid-column-gap: 59px;
    grid-row-gap: 59px;
  }

  .hero-two-wrapper {
    grid-template: ". ."
                   "Area Area"
                   / 2.25fr;
  }

  .hero-left-area {
    width: 100%;
  }

  .watch-union {
    bottom: -50%;
    left: 50%;
  }

  .hero-title-wrapper {
    padding-top: 100px;
  }

  .hero-title-icon {
    bottom: 14%;
    right: 4%;
  }

  .hero-rating-wrapper {
    justify-content: center;
    align-items: center;
  }

  .hero-logo-wrapper {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
  }

  .home-two-about {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .about-head {
    padding-bottom: 60px;
  }

  .about-head-title {
    font-size: 60px;
  }

  .about-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         "Area";
  }

  .about-content-right, .about-content-center {
    padding-top: 0;
  }

  .about-right-image {
    object-fit: cover;
    object-position: 50% 0%;
  }

  .about-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-top: 30px;
    display: flex;
  }

  .client-section {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         "."
                         "Area";
    padding-left: 15px;
    padding-right: 15px;
  }

  .client-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .client-box.is-mt-medium {
    margin-top: 0;
  }

  .client-box-image {
    max-width: 100%;
  }

  .client-box-image-wrapper {
    align-self: flex-start;
    width: 100%;
    max-width: 100%;
  }

  .client-box-content {
    order: 1;
  }

  .client-video-image-wrapper {
    max-width: 100%;
  }

  .project-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .project-title {
    text-align: center;
    font-size: 60px;
  }

  .project-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .review-section {
    padding-bottom: 80px;
  }

  .review-header {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 41px;
  }

  .review-header-title {
    text-align: center;
    font-size: 60px;
  }

  .review-header-text {
    text-align: center;
  }

  .review-item-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .team-title-wrapper {
    padding-bottom: 30px;
  }

  .team-section-title {
    font-size: 55px;
  }

  .team-item-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .team-member-name {
    padding-top: 20px;
  }

  .price-section {
    padding-top: 80px;
  }

  .price-section.service-price-margin {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .price-header-title {
    padding-bottom: 42px;
    font-size: 60px;
  }

  .price-header-title.price-title {
    font-size: 70px;
  }

  .price-plan-wrapper {
    margin-left: 80px;
  }

  .price-item-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .price-item {
    padding: 30px 20px;
  }

  .price-item-text {
    padding-bottom: 38px;
  }

  .price-list-wrapper {
    padding-top: 35px;
  }

  .price-item-button {
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .view-project-wrapper {
    padding-top: 60px;
  }

  .price-montly-wrapper, .price-yearly-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .team-section-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-hero {
    padding-top: 125px;
  }

  .about-hero-title {
    text-align: center;
    font-size: 50px;
  }

  .about-hero-image-wrapper {
    width: 100%;
    height: 100%;
    max-height: 450px;
  }

  .about-content-bottom {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 21px;
  }

  .about-hero-star {
    top: 48px;
    right: 60px;
  }

  .about-hero-shape {
    max-width: 72%;
  }

  .services-hero {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .service-hero-header {
    padding-bottom: 33px;
  }

  .service-hero-title {
    text-align: center;
    font-size: 60px;
  }

  .service-text-wrapper {
    text-align: center;
    max-width: 100%;
    margin-right: auto;
    padding-top: 20px;
  }

  .service-scroll-wrapper {
    top: auto;
    bottom: -35%;
    left: 0%;
    right: auto;
  }

  .service-details-area {
    padding-top: 80px;
    padding-bottom: 20px;
  }

  .service-area {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 15px;
  }

  .service-top-title {
    text-align: center;
    padding-bottom: 30px;
    font-size: 70px;
  }

  .service-top-review {
    bottom: 30px;
    left: 30px;
  }

  .service-long-discription {
    padding-top: 25px;
    padding-bottom: 20px;
  }

  .service-item {
    grid-template-columns: 1fr 2.5fr;
  }

  .price-wrapper {
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .blog-details-bottom {
    padding-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .blog-details-title {
    font-size: 60px;
  }

  .blog-info-wrap {
    padding-top: 29px;
    padding-bottom: 18px;
  }

  .blog-item-wrapper {
    padding-bottom: 70px;
  }

  .blog-list-title {
    padding-bottom: 35px;
    font-size: 50px;
  }

  .blog-rich-item ul {
    padding-left: 20px;
  }

  .contact-section {
    padding-top: 125px;
    padding-bottom: 40px;
  }

  .contact-header {
    padding-bottom: 29px;
  }

  .contact-head-title {
    font-size: 60px;
    line-height: 60px;
  }

  .contact-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    grid-template-columns: 1fr;
    padding-top: 29px;
  }

  .contact-form-wrapper {
    width: 100%;
  }

  .contact-form {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .contact-info-wrapper {
    width: 100%;
  }

  .work-section-wrapper {
    padding-top: 115px;
    padding-bottom: 80px;
  }

  .work-page-title {
    font-size: 60px;
  }

  .work-collection-page {
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .work-details-section {
    padding-bottom: 50px;
  }

  .work-details-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .work-details-top {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    grid-template-columns: 2fr 1fr;
    padding-top: 40px;
  }

  .work-details-title {
    padding-bottom: 16px;
    font-size: 45px;
  }

  .work-details-image-wrapper, .work-details-bottom {
    padding-left: 0;
    padding-right: 0;
  }

  .error-section {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .error-title {
    font-size: 60px;
  }

  .pricing-wraper-area {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .category-wrap {
    margin-top: 20px;
  }

  .add-to-cart {
    max-width: none;
  }

  .single-pricing-wraper {
    padding-top: 130px;
  }

  .product-category-title {
    font-size: 60px;
  }

  .product-category-list {
    grid-template-columns: 1fr 1fr;
  }

  .price-category-title {
    padding-bottom: 15px;
    font-size: 50px;
  }

  .price-category-name {
    font-size: 45px;
  }

  .customer-info-title {
    font-size: 25px;
  }

  .search-section {
    padding-bottom: 80px;
  }

  .client-section-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: ". ."
                         ". ."
                         "Area Area";
  }

  .heading-8 {
    font-size: 60px;
  }

  .page-link-underline {
    width: 100%;
  }

  .nav-link-wrapper {
    margin-top: 0;
    margin-bottom: 15px;
  }

  .dropdown-pagge-wrapper {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 55px;
  }

  .text-xs {
    font-size: 16px;
    line-height: 1.4em;
  }

  .text-xl {
    font-size: 18px;
  }

  .text-lg {
    font-size: 20px;
  }

  .text-md {
    font-size: 18px;
  }

  .styleguide-sidebar-wrapper {
    overflow: visible;
  }

  .style-contant-sub-heading.style-border, .style-contant-sub-heading.border {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .styleguide-navigation-sidebar {
    z-index: 99;
    max-height: 28vh;
    position: fixed;
  }

  .styleguide-grid {
    display: block;
  }

  .style-buttons-grid-wrap {
    grid-row-gap: 30px;
  }

  .style-dropdown-menu-list {
    background-color: #fff;
  }

  .style-typography-grid-wrap {
    grid-row-gap: 30px;
  }

  .style-bottom-sidebar-wrapper {
    display: none;
  }

  .style-dropdown-menu-toggle {
    background-color: #fff;
  }

  .style-top-sidebar-wrapper {
    margin-bottom: 30px;
  }

  .style-contant-wrapper {
    margin-bottom: 30px;
    padding-top: 30px;
  }

  .changelog-content {
    grid-template-columns: 1fr 3fr;
  }

  .items-text {
    width: 30%;
  }

  .licenses-box-wrap {
    padding-bottom: 250px;
  }

  .left-side-area {
    position: static;
  }

  .unsflash-single-image, .unsflash-img {
    width: 100%;
  }

  .licenses-content-area {
    grid-template-columns: 1fr;
  }

  .unsflash-image-box {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .startup-btn-outline {
    padding: 13px 28px;
    font-size: 14px;
  }

  .hero-wrapper {
    grid-template-columns: 1fr;
    padding-top: 15px;
  }

  .hero-discription-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .hero-left {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .hero-button-wrapper {
    justify-content: center;
    align-items: flex-start;
  }

  .hero-image-wrapper {
    position: static;
    top: 0%;
  }

  .brand-slider-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-header {
    padding-bottom: 40px;
  }

  .about-work-wrapper {
    grid-template-columns: 1fr;
  }

  .about-work-image-wrapper {
    width: 100%;
    position: relative;
  }

  .about-work-image {
    border-radius: 20px;
  }

  .company-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .compnay-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .card-section {
    padding-bottom: 50px;
  }

  .card-wrapper {
    grid-template-columns: 1fr;
  }

  .request-section {
    height: 974px;
  }

  .request-form-wrapper {
    padding: 33px 40px;
  }

  .submit-button {
    margin-top: 25px;
  }

  .input-rnage-text {
    padding-top: 30px;
  }

  .work-single {
    width: 100%;
    max-width: 100%;
  }

  .work-collection-list {
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .testimonial-header {
    text-align: center;
    flex-flow: column;
  }

  .testimonial-wrapper {
    grid-template-columns: 1fr;
  }

  .blog-section {
    padding-top: 90px;
    padding-bottom: 30px;
  }

  .blog-title-head {
    padding-bottom: 50px;
  }

  .blog-section-title {
    font-size: 50px;
  }

  .blog-collectio-list {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .footer-content-wrapper {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
    grid-template-columns: 1fr;
  }

  .watch-union {
    bottom: -65%;
    left: 30%;
  }

  .hero-title-two {
    font-size: 60px;
  }

  .hero-title-icon {
    right: 1%;
  }

  .about-head {
    padding-bottom: 40px;
  }

  .about-head-title {
    font-size: 50px;
  }

  .about-content-image {
    object-fit: cover;
    max-width: 100%;
  }

  .about-button-wrapper {
    margin-top: 25px;
  }

  .about-call-wrapper {
    margin-top: 0;
  }

  .client-section {
    grid-template-columns: 1fr;
    grid-auto-flow: row dense;
  }

  .client-box {
    flex-flow: column;
  }

  .project-header {
    padding-bottom: 51px;
  }

  .project-title {
    text-align: center;
    font-size: 50px;
  }

  .single-project-image {
    max-width: none;
  }

  .project-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .project-item {
    flex: 0 auto;
  }

  .review-section {
    padding-bottom: 50px;
  }

  .review-header {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    padding-bottom: 40px;
  }

  .review-header-title {
    font-size: 50px;
  }

  .review-item-wrapper {
    grid-template-columns: 1fr;
  }

  .team-section-title {
    font-size: 45px;
  }

  .price-section {
    padding-top: 70px;
  }

  .price-section.service-price-margin {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .price-header {
    padding-bottom: 0;
  }

  .price-header-title, .price-header-title.price-title {
    font-size: 50px;
  }

  .price-plan-wrapper {
    margin-left: 40px;
  }

  .price-item-wrapper {
    grid-template-columns: 1fr;
  }

  .price-number {
    font-size: 45px;
  }

  .price-item-button {
    padding-left: 50px;
    padding-right: 50px;
  }

  .view-project-wrapper {
    padding-top: 50px;
  }

  .price-montly-wrapper, .price-yearly-wrapper {
    grid-template-columns: 1fr;
  }

  .team-section-wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .client-form-wrapper {
    padding: 30px 15px;
  }

  .client-form-input {
    height: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
  }

  .form-button {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .client-form-title {
    font-size: 26px;
  }

  .about-hero-title-wrapper {
    max-width: 100%;
  }

  .about-hero-title {
    font-size: 45px;
  }

  .about-hero-wrapper {
    grid-template-columns: 1fr;
    padding-top: 30px;
  }

  .about-content-bottom {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .service-hero-header {
    padding-bottom: 40px;
  }

  .service-hero-title {
    font-size: 50px;
  }

  .service-scroll-wrapper {
    bottom: -59%;
  }

  .service-top-title {
    font-size: 55px;
  }

  .service-top-review {
    max-width: 380px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .service-review-text {
    font-size: 16px;
  }

  .service-long-discription {
    padding-top: 20px;
    padding-bottom: 10px;
  }

  .service-item {
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }

  .service-item-left {
    font-size: 18px;
  }

  .blog-details-bottom {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-details-title {
    font-size: 45px;
  }

  .blog-item-wrapper {
    padding-bottom: 50px;
  }

  .blog-list-title {
    font-size: 40px;
  }

  .contact-section {
    padding-bottom: 50px;
  }

  .contact-header {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .contact-head-title {
    text-align: center;
  }

  .contact-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    padding-top: 20px;
  }

  .contact-input {
    height: 80px;
    padding-left: 100px;
  }

  .contact-form-button {
    padding-left: 117px;
    padding-right: 117px;
  }

  .work-page-title {
    margin-top: 15px;
    padding-bottom: 30px;
    font-size: 50px;
  }

  .work-collection-page, .work-details-top {
    grid-template-columns: 1fr;
  }

  .work-details-title {
    font-size: 40px;
  }

  .work-details-right {
    max-width: 100%;
  }

  .work-rich-text {
    padding-top: 20px;
  }

  .work-details-section-wrapper {
    padding-top: 100px;
  }

  .error-title {
    font-size: 40px;
  }

  .error-text {
    padding-bottom: 33px;
  }

  .pricing-wraper-area {
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .single-pricing-wraper {
    padding-bottom: 20px;
  }

  .product-category-title {
    font-size: 40px;
  }

  .product-category-list {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .price-category-title {
    font-size: 45px;
  }

  .price-category-name {
    font-size: 40px;
  }

  .paypal-checkout-form {
    padding-top: 125px;
    padding-bottom: 100px;
  }

  .search-section {
    padding-bottom: 50px;
  }

  .search-title {
    font-size: 50px;
  }

  .client-section-wrapper {
    grid-template-columns: 1fr;
  }

  .about-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 5fr;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 55px;
  }

  h2 {
    font-size: 50px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 25px;
  }

  .text-xs {
    font-size: 16px;
  }

  .text-sm {
    font-size: 18px;
  }

  .style-typography-contant-block {
    grid-column-gap: 16px;
    grid-template-columns: 170px 1fr;
  }

  .style-color-grid-wrap {
    grid-template-columns: 1fr;
  }

  .style-buttons-grid-wrap {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .style-heading-buttons {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .style-button.style-home {
    margin-top: 20px;
  }

  .style-typography-grid-wrap {
    grid-row-gap: 16px;
  }

  .changelog-content {
    grid-template-columns: 1fr;
  }

  .items-text {
    display: block;
  }

  .items-text.w--current {
    width: 100%;
  }

  .licenses-box-wrap {
    padding-bottom: 300px;
  }

  .left-side-area {
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .unsflash-single-image {
    padding-bottom: 0;
  }

  .right-side-area {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .software-button-block {
    margin-top: 30px;
  }

  .licenses-content-area {
    display: block;
  }

  .photography-title {
    font-size: 36px;
  }

  .photography-content-area {
    padding-bottom: 20px;
  }

  .button-box {
    width: 150px;
    height: 150px;
  }

  .primary-button {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
  }

  .social-link-wrap {
    margin-top: 0;
  }

  .hero-title {
    font-size: 38px;
  }

  .hero-left {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .hero-right-area {
    text-align: left;
  }

  .hero-image-shape {
    right: 6px;
  }

  .hero-user-wrapper {
    flex-flow: column;
    width: 100%;
    max-width: 215px;
    padding-left: 18px;
    bottom: 0;
  }

  .hero-user {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
  }

  .top-right-shape {
    display: none;
  }

  .dropdown-list-wrapper {
    flex-flow: column;
  }

  .service-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .service-section.service-section-two {
    margin-top: 80px;
  }

  .service-section-title {
    font-size: 28px;
  }

  .service-wrapper {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .about-work-content {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .about-work-title {
    font-size: 23px;
  }

  .company-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .compnay-head {
    padding-bottom: 28px;
  }

  .card-section {
    padding-bottom: 70px;
  }

  .card-single.card-one {
    padding-left: 25px;
    padding-right: 20px;
  }

  .card-single.card-two, .card-single.card-three {
    padding-left: 25px;
    padding-right: 25px;
  }

  .card-number {
    font-size: 40px;
  }

  .request-section {
    height: 900px;
  }

  .video-wrapper {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    padding: 15px 20px;
  }

  .video-wrapper-text {
    padding-right: 10px;
  }

  .request-form-wrapper {
    padding: 30px 15px;
  }

  .request-form-title {
    font-size: 32px;
  }

  .request-input-wrapper {
    padding-top: 39px;
  }

  .submit-button {
    margin-top: 20px;
  }

  .input-rnage-text {
    padding-top: 22px;
  }

  .work-section {
    padding-top: 70px;
    padding-bottom: 60px;
  }

  .work-section-head {
    padding-top: 60px;
  }

  .work-section-title {
    font-size: 35px;
  }

  .work-single-image-wrapper {
    height: 350px;
  }

  .work-single-title {
    font-size: 25px;
  }

  .work-collection-list {
    grid-template-columns: 1fr;
  }

  .testimonial-header {
    padding-bottom: 52px;
  }

  .testiminial-title {
    font-size: 35px;
  }

  .testimonial-single {
    padding: 30px;
  }

  .testimonial-top {
    padding-bottom: 15px;
  }

  .testimonial-discription {
    padding-bottom: 25px;
  }

  .testimonial-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .blog-section {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .blog-title-head {
    padding-bottom: 40px;
  }

  .blog-section-title {
    font-size: 35px;
    line-height: 1.1em;
  }

  .blog-single-bottom {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-collectio-list {
    grid-row-gap: 35px;
  }

  .footer-area {
    padding-top: 30px;
  }

  .footer-content-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-bottom: 32px;
  }

  .footer-right {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .footer-input-wrapper {
    padding-bottom: 20px;
  }

  .copywrite-text {
    padding-bottom: 15px;
  }

  .hero-two-wrapper {
    grid-template-columns: 2.25fr;
    grid-template-areas: "Area-2 Area-2"
                         "Area Area";
  }

  .hero-left-image-wrapper {
    padding-top: 0;
  }

  .watch-union {
    display: none;
  }

  .hero-title-wrapper {
    margin-bottom: 30px;
  }

  .hero-title-two {
    font-size: 40px;
  }

  .hero-title-icon {
    display: none;
    bottom: 5%;
    right: 10%;
  }

  .hero-rating-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .hero-review-text {
    font-size: 17px;
  }

  .hero-brand-wrapper {
    padding-top: 31px;
    padding-bottom: 31px;
  }

  .hero-logo-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .about-head-title {
    font-size: 35px;
  }

  .about-content-wrapper {
    grid-row-gap: 20px;
  }

  .about-text-wrapper {
    margin-bottom: 25px;
  }

  .about-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
  }

  .client-section {
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .client-box {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .client-box-image {
    max-width: 100%;
  }

  .client-box-image-wrapper {
    align-self: center;
  }

  .project-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .project-header {
    padding-bottom: 31px;
  }

  .project-title {
    text-align: center;
    font-size: 35px;
  }

  .project-list {
    grid-template-columns: 1fr;
  }

  .review-header-title {
    font-size: 35px;
  }

  .review-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-section-title {
    font-size: 35px;
  }

  .team-item-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .price-section {
    padding-top: 50px;
  }

  .price-header {
    padding-bottom: 0;
  }

  .price-header-title {
    padding-bottom: 30px;
    font-size: 35px;
  }

  .price-header-title.price-title {
    font-size: 40px;
  }

  .price-plan-wrapper {
    margin-left: 0;
    padding-bottom: 30px;
  }

  .price-item {
    padding-top: 40px;
    padding-bottom: 35px;
  }

  .price-item-title {
    text-align: left;
    margin-bottom: 13px;
    font-size: 21px;
  }

  .price-item-text {
    padding-bottom: 30px;
  }

  .price-number {
    font-size: 35px;
  }

  .price-list-wrapper {
    padding-top: 35px;
  }

  .price-feature-text {
    font-size: 15px;
  }

  .price-item-button {
    margin-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .save-text-wrapper {
    display: none;
  }

  .price-item-title-wrapper {
    text-align: left;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .client-form-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .client-form-text {
    padding-top: 12px;
  }

  .form-button {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .about-hero-title {
    font-size: 35px;
  }

  .about-hero-wrapper {
    padding-top: 30px;
  }

  .scroll-down-wrapper {
    width: 100px;
    height: 100px;
  }

  .scroll-text {
    font-size: 12px;
  }

  .scroll-text-wrapper {
    display: flex;
  }

  .services-hero {
    padding-bottom: 80px;
  }

  .service-hero-title {
    font-size: 40px;
  }

  .service-text {
    font-size: 16px;
  }

  .service-scroll-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    bottom: -100%;
    left: 5%;
  }

  .service-details-area {
    padding-bottom: 30px;
  }

  .service-area {
    padding-left: 0;
  }

  .service-top-title {
    padding-bottom: 20px;
    font-size: 40px;
  }

  .service-top-review {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    max-width: 100%;
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    position: static;
  }

  .service-item {
    grid-row-gap: 12px;
  }

  .blog-image-wrapper-two {
    height: 55%;
  }

  .blog-details-bottom {
    padding-top: 32px;
  }

  .blog-details-title {
    font-size: 40px;
  }

  .blog-info-wrap {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    flex-flow: row;
  }

  .blog-list-title {
    padding-bottom: 40px;
    font-size: 35px;
  }

  .contact-section {
    padding-bottom: 0;
  }

  .contact-header {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
  }

  .contact-head-right {
    width: 100px;
    height: 100px;
  }

  .contact-head-title {
    font-size: 40px;
    line-height: 40px;
  }

  .arrow-icon {
    width: 50%;
    max-width: 91%;
  }

  .contact-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding-top: 0;
  }

  .contact-input {
    height: 70px;
    padding-left: 60px;
  }

  .contact-input::placeholder {
    font-size: 16px;
  }

  .contact-form-button {
    padding: 20px 50px;
  }

  .contact-input-icon {
    font-size: 25px;
    left: 20px;
  }

  .contact-taxtarea {
    min-height: 200px;
    padding-left: 20px;
  }

  .contact-taxtarea::placeholder {
    font-size: 16px;
  }

  .contact-item-text {
    font-size: 16px;
  }

  .work-section-wrapper {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .work-page-title {
    padding-bottom: 29px;
    font-size: 40px;
  }

  .work-details-top {
    padding-top: 20px;
  }

  .work-details-image-wrapper {
    grid-template-columns: 2fr;
  }

  .error-section {
    padding-bottom: 50px;
  }

  .error-title {
    font-size: 30px;
  }

  .back-to-home-button {
    padding-left: 80px;
    padding-right: 80px;
  }

  .product-price {
    font-size: 24px;
  }

  .pricing-wraper-area {
    grid-row-gap: 25px;
  }

  .category-wrap {
    flex-flow: column;
  }

  .add-to-cart {
    margin-left: 0;
  }

  .single-pricing-wraper {
    padding-bottom: 20px;
  }

  .product-category-title {
    font-size: 35px;
  }

  .price-duration-title {
    font-size: 25px;
  }

  .price-category-title {
    font-size: 35px;
  }

  .price-category-name {
    font-size: 30px;
  }

  .checkout-form {
    padding: 115px 0 80px;
  }

  .customer-info {
    padding-left: 15px;
    padding-right: 15px;
  }

  .paypal-checkout-form {
    padding-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
  }

  .order-confirmation {
    padding: 120px 0 80px;
  }

  .search-title {
    font-size: 40px;
  }

  .client-section-wrapper {
    flex-flow: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .block-content {
    padding-left: 0;
    padding-right: 0;
  }

  .block-header {
    flex-flow: column;
  }

  .block-content-2, .block-content-3 {
    padding-left: 0;
    padding-right: 0;
  }
}

#w-node-_3a137a4a-3345-81df-a10a-b5b49e10355f-aff945bd {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: start;
  justify-self: center;
}

#w-node-_002f7bb8-0431-10a6-f01e-7fa7b1a64e18-aff945ff {
  align-self: end;
}

#w-node-_664a409f-f012-b329-68f2-e38e725fdaed-aff945ff {
  align-self: center;
}

#w-node-_49a66af8-6f40-8ff5-963f-4926d04e9f76-aff945ff {
  justify-self: end;
}

#w-node-_334ecd60-95c1-8cfc-2fd2-66875a108b89-aff945ff {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-af70f200-66c2-a2ad-f973-5d583bfd0c94-aff945ff {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_4fe56325-0463-ca42-1218-e4eee6659106-aff94621 {
  align-self: start;
}

#w-node-_52af6da3-5f17-1cd4-b2a0-ffbf4222451d-aff9463c, #w-node-_52af6da3-5f17-1cd4-b2a0-ffbf42224536-aff9463c, #w-node-_28e103b6-979b-6e17-00b7-b75fa6441a1f-aff9465e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_28e103b6-979b-6e17-00b7-b75fa6441a24-aff9465e {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_9e00c3c0-aa0c-1a7f-2ad9-08cce495189d-3a3e3516 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-eec74c8e-3163-8d8f-63d2-6de3799b5cae-aff945ff {
    align-self: stretch;
  }

  #w-node-_664a409f-f012-b329-68f2-e38e725fdaed-aff945ff {
    align-self: center;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-af70f200-66c2-a2ad-f973-5d583bfd0c94-aff945ff, #w-node-_28e103b6-979b-6e17-00b7-b75fa6441a24-aff9465e {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_8248b1d5-6908-3cc5-3ee9-08ff03e0cd76-aff945bd {
    order: 9999;
    align-self: end;
  }

  #w-node-_002f7bb8-0431-10a6-f01e-7fa7b1a64e18-aff945ff {
    order: -9999;
  }

  #w-node-_5ff7ca7a-791a-55d1-c556-a10cf103cb03-aff945ff {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-cd299bec-92ba-c5bd-fa6a-cb433e2cab6a-aff945ff {
    justify-self: center;
  }

  #w-node-af70f200-66c2-a2ad-f973-5d583bfd0c94-aff945ff {
    grid-column: span 1 / span 1;
  }

  #w-node-_4fe56325-0463-ca42-1218-e4eee6659106-aff94621 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-_28e103b6-979b-6e17-00b7-b75fa6441a24-aff9465e {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_8248b1d5-6908-3cc5-3ee9-08ff03e0cd76-aff945bd {
    order: -9999;
  }

  #w-node-_3bd063aa-a841-a8fa-a23d-724d9a01defc-aff945bd {
    order: 9999;
  }

  #w-node-eabab35c-1741-0d36-bbf7-1f9ecfdd75bb-aff945bd {
    order: -9999;
  }

  #w-node-f46c76f7-458c-c7c7-62ab-4cbca3bafbf6-a3bafbc6 {
    order: 9999;
  }

  #w-node-_49a66af8-6f40-8ff5-963f-4926d04e9f76-aff945ff {
    justify-self: center;
  }

  #w-node-_4fe56325-0463-ca42-1218-e4eee6659114-aff94621 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ba4d3f05-a288-3551-8763-c05a7d018034-aff9465e {
    order: 9999;
  }

  #w-node-ba4d3f05-a288-3551-8763-c05a7d018040-aff9465e, #w-node-a49a1e34-b629-fbcf-da90-b33a1742eb11-677c04f2, #w-node-_0f0a2c1a-62c6-8abc-9ed0-b122f44a3bce-677c04f2 {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-f0ebf265-02f5-3955-4eb5-22c2cbf0ff7c-aff945bd, #w-node-_8248b1d5-6908-3cc5-3ee9-08ff03e0cd76-aff945bd {
    order: 9999;
  }

  #w-node-f46c76f7-458c-c7c7-62ab-4cbca3bafbf6-a3bafbc6 {
    order: -9999;
  }

  #w-node-eec74c8e-3163-8d8f-63d2-6de3799b5cae-aff945ff {
    order: 9999;
  }

  #w-node-_002f7bb8-0431-10a6-f01e-7fa7b1a64e18-aff945ff {
    order: -9999;
    align-self: end;
  }

  #w-node-_5ff7ca7a-791a-55d1-c556-a10cf103cb03-aff945ff {
    order: 9999;
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_4fe56325-0463-ca42-1218-e4eee6659106-aff94621 {
    justify-self: auto;
  }

  #w-node-_9e00c3c0-aa0c-1a7f-2ad9-08cce495189d-3a3e3516, #w-node-b223be84-11a8-6511-6203-4be723f20885-42fced88 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@font-face {
  font-family: 'Fa solid 900';
  src: url('https://assets.website-files.com/65f91211a51e198caff945be/65f91211a51e198caff945f2_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://assets.website-files.com/65f91211a51e198caff945be/65f91211a51e198caff945ce_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://assets.website-files.com/65f91211a51e198caff945be/65f913da174624ddfe53a34e_Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://assets.website-files.com/65f91211a51e198caff945be/65f913da159617092063a890_Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://assets.website-files.com/65f91211a51e198caff945be/65f913daf6387b40b23e29a1_Inter-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://assets.website-files.com/65f91211a51e198caff945be/65f913daf9dbf5ccb1161231_Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://assets.website-files.com/65f91211a51e198caff945be/65ffb69738088944d67b14fe_Inter-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('https://assets.website-files.com/65f91211a51e198caff945be/6600ef480dc2b4f20389323b_Inter-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('https://assets.website-files.com/65f91211a51e198caff945be/6600f560fb3d1aa19835bcbe_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}